partial alphanumeric_keys
xkb_symbols "hb" {

    include "us(basic)"  // Start with standard US QWERTY

    name[Group1] = "English (Harry)";

    // Modified top row (numbers & symbols)
    key <TLDE> { [     grave, numbersign ] };  // ` → $, ~
    key <AE01> { [     plus,        1 ] };                                  // 1 → +, 1
    key <AE02> { [     bracketleft, 2 ] };                                  // 2 → [, 2
    key <AE03> { [     braceleft,   3 ] };                                  // 3 → {, 3
    key <AE04> { [     parenleft,   4 ] };                                  // 4 → (, 4
    key <AE05> { [     ampersand,   5 ] };                                  // 5 → &, 5
    key <AE06> { [     equal,       6 ] };                                  // 6 → =, 6
    key <AE07> { [     parenright,  7 ] };                                  // 7 → ), 7
    key <AE08> { [     braceright,  8 ] };                                  // 8 → }, 8
    key <AE09> { [     bracketright,9 ] };                                  // 9 → ], 9
    key <AE10> { [     asterisk,    0 ] };                                  // 0 → *, 0
    key <AE11> { [     exclam,      percent ] };                             // - → !, %
    key <AE12> { [     dollar,      asciitilde ] };                          // = → -, _

    // Modified symbol keys
    key <AD12> { [     backslash,      bar ] };                           // / → /, ?
    key <AD11> { [     at,          asciicircum ] };                        // [ → @, ^
    key <BKSL> { [     minus,   underscore ] };                                // \ → \, |

    // All letters and other keys remain standard US QWERTY
};
